{
	"folders": [
		{
			"name": "queue_to_nvs_test",
			"path": "../queue_to_nvs_test"
		},
		{
			"name": "01_simple_data_sending",
			"path": "."
		}
	],
	"settings": {
		"nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.4.0}",
		"cmake.configureOnOaen": false,
		"C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
		"files.associations": {
			"*.rmd": "markdown",
			"socket.h": "c",
			"tls_credentials.h": "c",
			"net_context.h": "c",
			"net_pkt.h": "c",
			"net_core.h": "c",
			"client.h": "c",
			"service.h": "c",
			"parser.h": "c",
			"method.h": "c",
			"parser_url.h": "c",
			"http_client.h": "c",
			"modem_info.h": "c",
			"thingy91.h": "c",
			"api_response_parser.h": "c"
		},
		"nrf-connect.applications": [],
		"nrf-connect.topdir": "${nrf-connect.sdk:2.4.0}",
		"nrf-connect.debugging.bindings": {
			"${workspaceFolder}/build": "Launch queue_to_nvs_test\\build"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools-extension-pack",
			"ms-python.python",
			"ms-vscode.vscode-embedded-tools",
			"ms-vscode.vscode-serial-monitor",
			"marus25.cortex-debug",
			"donjayamanne.python-environment-manager"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "nrf-connect",
				"request": "launch",
				"name": "Launch queue_to_nvs_test\\build",
				"config": "${workspaceFolder}/build",
				"runToEntryPoint": "main"
			}
		]
	}
}